<<<<<<< Updated upstream
DBPASSWORD =ddMaHDTAXC1Uy2BbLeNsfpqVeJY_hcJx
DBUSER = gkqdfqqj
DBNAME = gkqdfqqj
DBPORT = 5432
DBHOST = mahmud.db.elephantsql.com
=======
DBHOST=""
DBPORT=""
DBNAME=""
DBUSER=""
DBPASSWORD="ddMaHDTAXC1Uy2BbLeNsfpqVeJY_hcJx"
>>>>>>> Stashed changes
